; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_private.ini

[env:esp12e]
platform = espressif8266@3.2.0
board = esp12e
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
lib_deps =
     AceRoutine
     ArduinoLog
     asyncHTTPrequest
     ESPAsyncTCP
     hd44780
     Nanopb
     Time
     MFRC522
monitor_filters = esp8266_exception_decoder