; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_private.ini
default_envs = debug

[env]
platform = espressif8266@3.2.0
board = esp12e
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
build_flags =
  -D ENV_WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -D ENV_WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
  -D ENV_KEY_B=${sysenv.KEY_B}
  -D ENV_MODE_CHANGER=\"${sysenv.MODE_CHANGER}\"
  -D ENV_SALT=\"${sysenv.SALT}\"
lib_deps =
     AceRoutine@1.5.0
     thijse/ArduinoLog
     asyncHTTPrequest
     ESPAsyncTCP
     hd44780
     Nanopb
     Time
     MFRC522
     https://github.com/Densaugeo/base64_arduino.git#2451fa4

[env:debug]
monitor_filters = esp8266_exception_decoder
build_type = release
build_flags = ${env.build_flags} -DENV_BUILD_NUMBER=3

[env:release]
build_type = release
extra_scripts = pre:scripts/build_number.py
build_flags = ${env.build_flags} -DENV_BUILD_NUMBER=${sysenv.GITHUB_RUN_NUMBER}