; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = platformio_private.ini
default_envs = debug

[env]
platform = espressif8266@3.2.0
board = esp12e
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
lib_deps =
     AceRoutine
     https://github.com/katutxakurra/Arduino-Log.git # https://github.com/thijse/Arduino-Log/pull/21
     asyncHTTPrequest
     ESPAsyncTCP
     hd44780
     Nanopb
     Time
     MFRC522

[env:debug]
monitor_filters = esp8266_exception_decoder
build_type = debug
build_flags = ${env.build_flags} -DENV_BUILD_NUMBER=0 # Build number for dev builds

[env:release]
build_type = release
build_flags = ${env.build_flags} -DDISABLE_LOGGING
extra_scripts = 
     pre:scripts/build_number.py