; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
upload_speed = 921600
lib_deps =
  Time
  MFRC522
  LiquidCrystal_I2C
  asyncHTTPrequest
  Nanopb
  ESPAsyncTCP
build_flags =
  -DENV_WIFI_SSID=\"${sysenv.WIFI_SSID}\"
  -DENV_WIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"
  -DENV_KEY_B=${sysenv.KEY_B}
  -DENV_MODE_CHANGER=\"${sysenv.MODE_CHANGER}\"
  -DENV_SALT=\"${sysenv.SALT}\"
